[settings]
; set test mode to disable changes
test=1
dropSchemaOnUninstall=1

[tables]
;table name=(expected min row count when populated)
tops_permissions=0

[roles]
;role name=description
Peanut Administrator='Administrator for Peanut Features'

[permissions]
; permission name=description
; manage-mailboxes='Manage mailboxes';

[permission-roles]
; permission name=comma seperated list of roles
; manage-mailboxes='Peanut Administrator,Mail Administrator';