[tops.userfactory]
type ='\Peanut\cms\UserFactory'
; type ='\Tops\membership\external\Drupal7\UserFactory'
singleton=1

;[peanut.installer]
;type='\Peanut\sys\TestPeanutInstaller'

[tops.permissions]
type='\Peanut\cms\CmsPermissionsManager'
singleton=1

[tops.language]
type='\Peanut\sys\PeanutTranslator'

