[settings]
default='lyrics'
; PDO error modes: ERRMODE_SILENT = 0; ERRMODE_WARNING = 1; ERRMODE_EXCEPTION = 2;
; errormode=2
[lyrics]
; server= defaults to localhost
database=twoquake_songs
user=twoquake_songs
pwd=Sing0ut
charset='utf8'

[test]
server=testserver
database=testdb
user=(user name here)
pwd=(password here)

[membership]
database=twoquake_songs
user=twoquake_songs
pwd=Sing0ut
