[peanut]
; settings used by peanut core TypeSctipt/js code
applicationVersionNumber = 0.2
; Optional settings:
; modulePath=  Default modules
; peanutRootPath = default modulePath/pnut
; corePath= Peanut vm and components location.  default [peanutRootPath]/core
; mvvmPath= Default application/mvvm
; packagePath= Default [peanutRootPath]/packages
; serviceUrl=  Default /peanut/service/execute
; dependencies=  Additional dependent scripts for application.  Uses location aliases like @app,$pkg,
; vmNamespace= View Model namspace, deafult Peanut
; loggingMode=verbose
; uiExtension=  Default BootstrapFA - extension to handle framework specific action such as show a modal dialog.
uiExtension='BootstrapFour'
; loggingMode= Default if optimize then 'none' else 'verbose';
; optimize=  Default 1.  To load debug scripts, optimize=0
optimize=0

; ****************************************
; settings used by Tops and PHP tools
; ****************************************
[classes]
; optional
; container= class for dependency injection wrapper. default  \Tops\sys\TSimpleObjectContainer

[locations]
application=application/src/Twoquakers/lyrics
;tops=default [peanutRootPath]/tops
;themes=default application/assets/themes

; used by service classes
[services]
applicationNamespace='\TwoQuakers\lyrics'
; optional
;servicesNamespace=  Default: 'services'

[pages]
; view= Default='default-page'
; theme=  Default: 'bootstrap'
; theme='cerulean-4';
theme='bootstrap-4';
; login-page= Default: 'login'
; page-title= Default - use page title in ViewModels.ini or vm name
; peanutUrl= Default 'peanut'
page-title='Lyrics';
peanutUrl=pages

[autoload]
; register autoload namespaces
; example: Quaker='application/src/quaker-meeting'
; example:  Tops\wordpress=[pnut-src]\wordpress - [pnut-src] replaced by Peanut source path
PeanutTest=[pnut-src]\test
Peanut\cms=pnutcms\src
TwoQuakers=application/peanut/src/Twoquakers

[libraries]
lodash='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'
fontawesome='https://use.fontawesome.com/3914690617.js'
; fontawesome='https://use.fontawesome.com/c33783ded6.js'
jqueryui='http://code.jquery.com/jquery-2.2.4.js'

