[testpage]
vm=tests/TestPage
page-title='Smoke Test Page'
heading='Smoke Tests'

[home]
vm=Home
page-title=''
heading=''


[captcha-test]
vm=tests/TestCaptcha
page-title='Captcha Test'
; roles=directory-administrator

[testpropertyform]
vm=tests/TestPropertyForm
page-title='Property Test Page'
heading='Property Tests'


;[subtest/subpage]
;vm=subtest/SubPage